.collection-page {
    display: flex;
    flex-direction: column;

    .title {
        font-size: 28px;
        margin: 0 auto 10px;
        line-height: 1.2em;
        text-transform: uppercase;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px 0;

        @media screen and (max-width: 800px) {
            opacity: 1;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px 10px;
        }
    }
}